@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,900&family=Rubik:wght@800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
/* .navSection {
  border: 1px solid black;
  display: flex;
  justify-content: space-between;
  background-color: black;
  color: white;
  height: 80px;
}
.navSection h2 .search .user {
  margin: 26px;
  margin-top: 12px;
} */
.navSection {
  border: 1px solid rgb(9, 6, 6);
  display: flex;
  justify-content: space-between;
  background-color: rgb(1, 9, 72);
  color: white;
  height: 80px;
}

.title,
.search,
.user {
  display: flex;
  align-items: center;
  margin: 0 20px;
}

.title h2 {
  margin: 0;
}

.search input {
  padding: 5px;
  width: 200px; /* Adjust the width as needed */
}

.user-detail,
.cart {
  margin-left: 60px; /* Adjust the margin between SignIn/SignUp and Cart as needed */
}

.proSection {
  display: flex;
  background-color: azure;
}
.imgBox {
  width: 80%;
  padding-left: 20px;
}
.proImage {
  width: 80%;
}
.subMenu ul li {
  list-style: none;
  margin: 30px;
  margin-top: 17px;
}

.subMenu ul {
  display: flex;

  /* background-color: #1871f6; */
  background-color: rgb(3, 14, 97);
  color: #c2e1ed;
  height: 55px;
}

.bannerBox {
  margin: 10px 0;
}
.bannerBox img {
  width: 100%;
}

.pageSection {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  gap: 10px;
}
.pageImg {
  width: 250px;
  height: 250px;
}
.pageImg img {
  width: 100%;
}
.ind-image {
  width: 500px;
  height: 500px;
}
.ind-page {
  display: flex;
}
.ind-image img {
  width: 100%;
}
.ind-details {
  padding: 20px;
}
.space {
  margin: 10px;
}
.ind-details button {
  background-color: lightblue;
  padding: 10px;
  width: 10rem;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(4, 4, 4, 0.933); /* Adjust the values as needed */
}
.fullpage {
  display: flex;
}

.pro-selected {
  width: 10%;
  border: 1px solid black;
}
.pro-input input {
  margin: 10px;
}
